# 这是一个注释行
         

DBInfo=127.0.0.1;1234;mr;123456;mxdb_g

[Log]
Log=error.log

LogLevel=8

[Proc]
WorkerProcesses=1
Daemon=1

[Net]
ListenPortCount=1
#ListenPort0=80
#ListenPort1=443 
ListenPort0=8989

Worker_Connections=1024